<!doctype html>
<html lang="en">
  <head>
      <?xml version="1.0" encoding="utf-8"?>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.svg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type = "text/css" href = "style.css">
    <title>VitGarden</title>  
    
        <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <!------------- Навигационная панель ----------------------->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand navbar-label" style = "margin-left: 5%;" href="#">
    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 
	 viewBox="0 0 144 34" preserveAspectRatio="xMinYMax meet" width="144px" height="34px" style="enable-background:new 0 0 144 34;" xml:space="preserve">


<style type="text/css">
	.st0{fill:#4D4D4D;}
</style>
<g>
	<path class="st0" d="M18.42,3.36v0.35c-0.74,0.2-1.03,0.67-1.37,1.85L10.1,30.84H9.7L2.06,5.79C1.72,4.61,1.38,3.87,0.58,3.71V3.36
		h3.11v0.35C2.92,3.87,2.72,4.5,3.12,5.79l7.13,23.32l6.38-23.32c0.34-1.26,0.23-1.92-0.54-2.08V3.36H18.42z"/>
	<path class="st0" d="M23.09,30.45v0.38h-3.27v-0.38c1.02-0.09,1.11-0.77,1.11-2.21V13.72c0-1.45-0.1-2.13-1.11-2.26v-0.38
		l1.91-0.81H22v17.97C22,29.69,22.07,30.37,23.09,30.45z M20.19,4.91c0-0.89,0.48-1.41,1.05-1.41c0.57,0,1.05,0.51,1.05,1.41
		c0,0.85-0.48,1.36-1.05,1.36C20.67,6.27,20.19,5.76,20.19,4.91z"/>
	<path class="st0" d="M33.42,29.24c-0.48,0.89-1.41,2.02-2.76,2.02c-2,0-3.42-1.65-3.42-5.93V9.11h-2.73V8.55
		C27.03,8.27,27.97,7,28.03,3c0.1,0,0.41,0,0.41,0v5.55h4.31v0.56h-4.31v16.22c0,2.92,0.76,4.47,1.9,4.94c1,0.38,2.14-0.05,2.9-1.27
		L33.42,29.24z"/>
	<path class="st0" d="M54.17,19.84v0.35c-1.03,0.12-1.09,0.75-1.09,2.08v5.61c-1.99,2.16-5.03,3.38-8.08,3.38
		c-6.31,0-11.57-5.93-11.57-14.13C33.43,8.89,38.27,3,44.58,3c3.01,0,6.02,1.37,7.95,3.3v3.61h-0.26c-0.67-4.44-4.13-6.44-7.69-6.44
		c-5.38,0-10,5.14-10,13.66c0,8.48,5.03,13.62,10.41,13.62c3.01,0,5.74-1.57,6.99-3.3v-5.18c0-1.33-0.06-1.96-1.09-2.08v-0.35H54.17
		z"/>
	<path class="st0" d="M72.2,30.2c-0.26,0.47-0.85,1.06-1.75,1.06c-1.36,0-2.17-0.72-2.17-2.38c0-0.38,0-1.4,0-2.73
		c-0.72,2.51-3.32,5.11-7.28,5.11c-3.62,0-6.43-1.92-6.64-5.02c-0.26-3.75,2.55-6.3,6.43-6.64c4.17-0.34,7.49-0.55,7.49-0.55
		c0-1.28,0-2.17,0-2.17c0-4.68-2.77-6.13-6.05-6.13c-2.13,0-4.47,1.19-4.43,3.32c0.04,0.89-0.43,1.49-1.28,1.28
		c-0.81-0.21-0.77-1.15-0.34-2c1.02-2.04,3.19-2.94,5.92-3.07c3.75-0.13,7.62,1.4,7.62,7.07v11.71c0,1.66,1.62,1.79,2.3,0.89
		L72.2,30.2z M68.28,23.34c0-1.36,0-2.73,0-3.83c0,0-2.94,0.13-6.34,0.51c-3.92,0.43-6.51,2.47-6.26,6
		c0.26,3.28,3.11,4.77,6.47,4.47C66.19,30.16,68.28,26.79,68.28,23.34z"/>
	<path class="st0" d="M85.85,14.27c-0.6,0.13-1.23-0.13-1.23-1.19c-0.04-1.41-1.15-2.38-3.24-2.21c-2.68,0.21-5.41,3.11-5.41,8.73
		v8.64c0,1.45,0.09,2.13,1.45,2.21v0.38h-4.39v-0.38c1.36-0.09,1.45-0.77,1.45-2.21V13.72c0-1.45-0.09-2.13-1.45-2.26v-0.38
		l2.55-0.81h0.38v5.28c0.98-3.15,2.98-5.24,6.05-5.28c1.87-0.09,3.75,0.81,4.34,2.13C86.74,13.3,86.49,14.1,85.85,14.27z"/>
	<path class="st0" d="M104.9,30.53c-0.19,0.31-0.8,0.74-1.49,0.74c-1.22,0-2.02-0.66-2.02-2.17c0-0.39,0-1.4,0-2.64
		c-1.34,2.99-3.97,4.81-7.06,4.81c-4.93,0-8.48-3.76-8.48-9.54c0-5.82,3.55-9.58,8.48-9.58c3.09,0,5.73,1.82,7.06,4.81V6.14
		c0-1.32-0.08-1.94-1.3-2.05V3.74L102.34,3h0.34v26.25c0,1.43,1.18,1.67,2.06,1.09L104.9,30.53z M101.32,21.92
		c0-5.5-3.12-8.92-6.95-8.92c-3.91,0-6.95,3.3-6.95,8.92c0,5.62,3.04,8.92,6.95,8.92C98.2,30.84,101.32,27.38,101.32,21.92z"/>
	<path class="st0" d="M105.52,19.43c-0.04,0.38-0.04,0.77-0.04,1.19c0,6.26,3.87,9.24,7.83,9.75c3.7,0.47,6.56-1.23,8.13-3.66
		l0.38,0.3c-1.75,2.55-4.17,4.26-7.79,4.26c-5.66,0-10.05-4.09-10.05-10.64c0-6.51,4.04-10.35,9.37-10.35
		c6.81,0,8.73,5.71,8.73,9.07v0.09H105.52z M105.57,18.87h15.12c-0.13-3.83-2-8.13-7.15-8.13
		C109.61,10.78,106.21,13.68,105.57,18.87z"/>
	<path class="st0" d="M141.34,30.81v0.38h-4.39v-0.38c1.36-0.09,1.45-0.77,1.45-2.21v-9.07c0-4.56-1.83-8.39-6.73-8.39
		c-3.19,0-6.81,2.77-6.81,6.17V28.6c0,1.45,0.09,2.13,1.45,2.21v0.38h-4.39v-0.38c1.36-0.09,1.49-0.77,1.49-2.21V14.08
		c0-1.45-0.13-2.13-1.49-2.26v-0.38l2.55-0.81h0.38v4.3c1.24-2.38,4-4.3,7.11-4.3c4.6,0,7.92,2.73,7.92,8.39v9.58
		C139.89,30.05,139.97,30.73,141.34,30.81z"/>
</g>
</svg>


</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse navbar-block" id="navbarText">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active navbar-items">
        <a class="nav-link" href="#">ПРОДУКЦИЯ</a>
      </li>

       <li class="nav-item active navbar-items">
        <a class="nav-link" href="#">УСЛУГИ</a>
      </li>

       <li class="nav-item active navbar-items">
        <a class="nav-link" href="#">СТАТЬИ</a>
      </li>

       <li class="nav-item active navbar-items">
        <a class="nav-link" href="#">КОНТАКТЫ</a>
      </li>

     

  </div>
</nav>
<!------------------------------------------------------------------------------------------------------------------------------------->

<!--
 <ul class = "navbar-phones">
          <li>+375 (29) 755-20-23</li>
          <li>+375 (29) 755-20-23</li>
      </ul>
-->

<!-- Карусель -->
   <div id="carouselExampleIndicators" class="carousel slide d-block w-100" data-ride="carousel" data-interval="5000">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/slideim1.png" alt="Первый слайд">
        <div class="carousel-caption d-none d-md-block">
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slideim2.png" alt="Второй слайд">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slideim3.png" alt="Третий слайд">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--------------------------->

<!-- Категории товаров -->

<br>
<div class = "d-block w-75" style = "background-color: #ecfafb;">
    <p class = "text-left p-label ">КАТЕГОРИИ ТОВАРОВ</p>
</div>

<br>
<div class = "d-block w-75" style = "background-color: #e4d8e6; margin-left: 25%;">
    <p class = "text-left p-label-2 ">УСЛУГИ</p>
</div>

<br>
<div class = "d-block w-75" style = "background-color: #e4d8e6;">
    <p class = "text-left p-label-2 ">ЧИТАЙТЕ НА САЙТЕ</p>
</div>

<br>
<div class = "d-block w-75" style = "background-color: #e4d8e6;">
    <p class = "text-left p-label-2 ">СМОТРИТЕ ТАКЖЕ</p>
</div>

<!--------------------------->
<br><br><br>
</article>

<footer class="d-block w-100" align = "center" style = "margin: auto;">

</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>