@font-face{
  font-family: 'roboto';
  src:  url('fonts\Roboto-Black.ttf');  
}

p, a, text, h1, h2, h3, h4, h5, h6 
{
    font-family: roboto;
}

.navbar-phones > li 
{
     list-style-type: none;
}

.navbar-label
{
    font-size: 24pt;
    font-family: roboto;
    
}

.navbar-block 
{
    margin-left: 12%;
}

.navbar-items
{
    margin-left: 13%;
    font-size: 14pt;
}

.navbar-phones
{
    font-size: 12pt;
    font-weight: 550;
    width: 25%;
    position: absolute;
    top: 10px;
    left: 80%;
}

.p-label
{
    font-size: 14pt;
    background-color: #ecfafb;
    margin-left: 5%;
    font-family: roboto;
    padding-top: 3px;
    padding-bottom: 3px;
}

.p-label-2
{
    font-size: 14pt;
    background-color: #e4d8e6;
    margin-left: 5%;
    font-family: roboto;
    padding-top: 3px;
    padding-bottom: 3px;
}

footer 
{
    background-color: #f8f9fa;
    min-height: 150px;
}
